<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kisaan.sau.pro.com.kishaan.ThankYou"
    android:background="@color/colorWhite"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:paddingTop="10dp"
            android:gravity="center"
android:background="@drawable/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorblack"
                            android:gravity="center"
                            android:text="Kisaan"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorblack"
                            android:textSize="25dp"
                            android:textStyle="bold" />-->

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/cdrfinallogo"
                android:padding="10dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorblack" />

    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_thumb"
        android:src="@drawable/after_veesession_thumb"
    />

    <TextView
        android:id="@+id/thnk_reg"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Thank You For Registration."
        android:textStyle="bold"
        android:layout_margin="25dp"
        android:textColor="@color/colorblack"
        android:textSize="25dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/ok"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="@drawable/test"
        android:text="Go To Dashboard"
        android:textAllCaps="false"

        />

</LinearLayout>
