<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="kisaan.sau.pro.com.kishaan.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- <android.support.design.widget.AppBarLayout
             android:id="@+id/appbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:theme="@style/AppTheme.AppBarOverlay">

             <android.support.v7.widget.Toolbar
                 android:id="@+id/toolbar"
                 android:layout_width="match_parent"
                 android:layout_height="?attr/actionBarSize"
                 android:background="@drawable/color_gradient"
                 app:popupTheme="@style/AppTheme.PopupOverlay">



             </android.support.v7.widget.Toolbar>
         </android.support.design.widget.AppBarLayout>-->
        <LinearLayout
            android:id="@+id/appbar"
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:gravity="center"
android:background="@drawable/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorWhite"
                                android:gravity="center"
                                android:text="Kisaan"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorWhite"
                                android:textSize="25dp"
                                android:textStyle="bold" />-->

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/cdrfinallogo"
                    android:padding="10dp" />
            </LinearLayout> <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorblack"/>

        </LinearLayout>

        <!-- <android.support.v7.widget.CardView
             android:id="@+id/filter"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/appbar"
             android:layout_margin="10dp"
             android:translationZ="15dp"
             app:cardCornerRadius="5dp">
         </android.support.v7.widget.CardView>-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appbar"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/test">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorWhite"
                            android:gravity="start"
                            android:text="My Dashboard"
                            android:textColor="@color/colorblack"
                            android:textStyle="bold"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/admin_in_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textAlignment="viewEnd"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorWhite"
                            android:gravity="center_vertical"
                            android:text="27 Mar 2018"
                            android:textColor="@color/colorblack"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/admin_btn_date"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="0"
                            android:background="@drawable/calendar"
                            android:padding="10dp" />
                    </LinearLayout>
                    <!--  <View
                          android:layout_marginStart="5dp"
                          android:layout_marginEnd="5dp"
                          android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="@color/colorWhite"/>-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/img_calDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/filter"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:orientation="horizontal">




                    <TextView
                        android:id="@+id/admin_totalEntries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Total Entries : "
                        android:textColor="@color/colorblack"
                        android:textSize="18dp"
                        />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylr_admin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/img_calDate"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>